# MONGO_URI=mongodb+srv://jayesh:123@voting-app.ihhj8.mongodb.net/?retryWrites=true&w=majority&appName=Voting-app
MONGO_URI=mongodb+srv://jayesh:123@voting-app.ihhj8.mongodb.net/votingDB
IP_ADDRESS = http://192.168.0.103
PORT=5000
